# VideoPokerSimulator

./: .gitignore  README.md  highscore.xml  pom.xml
src/main/java/controller/: Deck.java  Hand.java  Main.java  package-info.java
src/main/java/model/: ConnectionFactory.java  Score.java  ScoreDAO.java  ScoreHandler.java  package-info.java
src/main/java/view/: View.java  package-info.java
src/main/resources/: config.properties  highscore.xml  logback.xml
src/test/java/: DeckTest.java  HandTest.java
