# Database Properties
URL=jdbc:mysql://breaker1995.heliohost.org:3306/breaker_vps?allowMultiQueries=true
USER=breaker_breaker
PASS=asd123
URL2=jdbc:mysql://baharim.heliohost.org:3306/baharim_vps
USER2=baharim_breaker
PASS2=asd123
URL3=jdbc:mysql://localhost:3306/breaker_vps?allowMultiQueries=true
USER3=root
PASS3=
