# Database Properties
URL0=jdbc:mysql://breaker1995.heliohost.org:3306/breaker_vps?allowMultiQueries=true
USER0=breaker_breaker
PASS0=asd123
URL=jdbc:mysql://baharim.heliohost.org:3306/baharim_vps
USER=baharim_breaker
PASS=asd123
URL3=jdbc:mysql://localhost:3306/breaker_vps?allowMultiQueries=true
USER3=root
PASS3=
